DATABASE_URL=postgresql://neondb_owner:npg_pbSPJVE93ksZ@ep-frosty-poetry-a6lqpn4q.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-frosty-poetry-a6lqpn4q.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_pbSPJVE93ksZ

SESSION_SECRET=f70579fd91d103e964ead9c6d4921aad23c8a0cc1ba8e4cdc7ba4048edf51c82

PORT=8080
NODE_ENV=development

APP_DOMAIN=

VAPID_PUBLIC_KEY=BMIWJkJExBe0S0e7VDu7CPbpidd3gQad5v0o_c_zcpEw8wwbdTgWoDoFAGb7Rd2MWIQZ7g8mQElIcryC1zx6Co8
VAPID_PRIVATE_KEY=C7wu28Zd1_AmkbCwPgGx-N0SzHP38_xw374y1YxLr48

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

FAST2SMS_API_KEY=
